upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 91.107.244.55;
    client_max_body_size 2G;

    # location /backend_static/ {
    #     alias /home/app/staticfiles/;
    # }

    # location /backend_media/ {
    #     alias /home/app/mediafiles/;
    # }

    # location /backend/backend_media/ {
    #     alias /home/app/mediafiles/;
    # }

    # location /backend/ {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }

    location / {
        root /home/app/reactfiles;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}


server {
    listen 8000;
    server_name 91.107.244.55;
    client_max_body_size 2G;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend_static/ {
        alias /home/app/staticfiles/;
    }

    location /backend_media/ {
        alias /home/app/mediafiles/;
    }
}



# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     server_name secondary.com ns.secondary.com *.secondary.com;

#     location / {
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }